# people-service

./: README.md  pom.xml
src/main/java/pl/pawel/cqrs/: CqrsApplication.java  PeopleApplication.java
src/main/java/pl/pawel/cqrs/configuration/: AsyncConfig.java  CacheConfig.java  JpaAuditingConfig.java
src/main/java/pl/pawel/cqrs/configuration/resttemplate/: AuthorizationHeaderInterceptor.java  CustomRestTemplateConfig.java  HttpClientConfig.java  ResponseErrorHandler.java
src/main/java/pl/pawel/cqrs/controllers/: V1AsynchController.java  V1Controller.java  V1NameController.java  V1PeopleController.java  V1UserController.java  V2UserController.java
src/main/java/pl/pawel/cqrs/controllers/form/: PersonForm.java
src/main/java/pl/pawel/cqrs/controllers/form/validation/: NoFutureDateValidator.java
src/main/java/pl/pawel/cqrs/controllers/form/validation/constraint/: NoFutureDate.java
src/main/java/pl/pawel/cqrs/controllers/serializer/: DataTimeDeserializer.java  DataTimeSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/pl/pawel/cqrs/controllers/view/: PersonView.java
src/main/java/pl/pawel/cqrs/domain/: ChangeOrganizationCommand.java  ChangeUserNameCommand.java  CreateUserCommand.java  FindAllUsers.java  FindAllUsersQuery.java  ItemCategory.java  User.java  UserAggregate.java  UserChangedNameEvent.java  UserChangedOrganizationEvent.java  UserCommandService.java  UserCommandServiceImpl.java  UserCreatedEvent.java  UserEventHandler.java  UserProjection.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/pl/pawel/cqrs/domain/commands/: ChangeOrganizationCommand.java  ChangeUserNameCommand.java  CreateUserCommand.java
src/main/java/pl/pawel/cqrs/domain/events/: UserChangedNameEvent.java  UserChangedOrganizationEvent.java  UserCreatedEvent.java
src/main/java/pl/pawel/cqrs/domain/queries/: FindUserQuery.java
src/main/java/pl/pawel/cqrs/persistence/: AuditorAwareImpl.java  UserEntity.java
src/main/java/pl/pawel/cqrs/persistence/aggregatestatistic/: PersonAggregateStatistics.java
src/main/java/pl/pawel/cqrs/persistence/entity/: Auditable.java  ItemEntity.java  PersonEntity.java  UserEntity.java
src/main/java/pl/pawel/cqrs/persistence/repository/: ItemEntityRepository.java  ItemRepository.java  PersonEntityRepository.java  PersonRepository.java  UserEntityRepository.java
src/main/java/pl/pawel/cqrs/service/: AsynchService.java  ItemService.java  ItemServiceImpl.java  LazyBeanService.java  NamesService.java  NamesServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  PersonService.java  PersonServiceImpl.java  TransactionalMethodCallerService.java
src/main/java/pl/pawel/cqrs/util/cache/: PersonCache.java
src/main/resources/: application.yml
src/test/java/pl/pawel/cqrs/: CqrsApplicationTests.java  PeopleApplicationTests.java
src/test/java/pl/pawel/cqrs/controllers/: V1PeopleControllerTest.java
